{"filter":false,"title":"package.json","tooltip":"/ExpressRouting/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1493916994903,"hash":"69ff11a1f1b4a51ccb92a3e07559aa888524ef15"}